module.exports = {
  root: true,
  parser: '@typescript-eslint/parser',
  plugins: [
    '@typescript-eslint'
  ],
  extends: [
    'eslint:recommended',
    'plugin:@typescript-eslint/eslint-recommended',
    'plugin:@typescript-eslint/recommended'
  ],
  rules: {
    semi: [1, 'never'],
    'react-native/no-inline-styles': 0,
    'comma-dangle': ['error', 'never'],
    'jsx-quotes': ['error', 'prefer-single']
  }
}
